{
  "name": "alfred4-gitlab",
  "version": "1.0.0",
  "description": "Browse easily stuff on GitLab",
  "keywords": [
    "alfred",
    "gitlab",
    "workflow",
    "afly"
  ],
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "release": "np"
  },
  "author": {
    "name": "Asen Lekov",
    "email": "asenlekoff@gmail.com",
    "url": "https://lekov.me"
  },
  "license": "MIT",
  "dependencies": {
    "@gitbeaker/node": "~35.6.0",
    "alfy": "~0.12.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "np": "7.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L3K0V/alfred-gitlab.git"
  },
  "bugs": {
    "url": "https://github.com/L3K0V/alfred-gitlab/issues"
  },
  "homepage": "https://github.com/L3K0V/alfred-gitlab#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
